</pre><h4>responsive layouts:</h4>
<p><img width = "300px" src="images/rendered320x320.png"/><br/>320x320</p>
<p><img width = "300px" src="images/rendered568x320.png"/><br/>568x320</p>
<p><img width = "300px" src="images/rendered320x568.png"/><br/>320x568</p>
<p><img width = "300px" src="images/rendered812x375.png"/><br/>812x375</p>
<p><img width = "300px" src="images/rendered375x720.png"/><br/>375x720</p>
<p><img width = "300px" src="images/rendered1024x600.png"/><br/>1024x600</p>
<p><img width = "300px" src="images/rendered1280x720.png"/><br/>1280x720</p>
<p><img width = "300px" src="images/rendered1280x720.png"/><br/>1280x720</p>
<p><img width = "300px" src="images/rendered720x720.png"/><br/>720x720</p>
<p><img width = "300px" src="images/rendered500x720.png"/><br/>500x720</p>
<p><img width = "300px" src="images/rendered1280x300.png"/><br/>1280x300</p>
<p><img width = "300px" src="images/rendered1280x720.png"/><br/>1280x720</p>
</body></html>
